[PROJECT]

[RP:PARAMETERS]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=0
LEFT=1
HEIGHT=934
WIDTH=1033

[RP:SETS]
1=

[GDXDISP: delta Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: q Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: x Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: y Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: y_city Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1
Sorted=NNN

[RP:LOCATIONALLOCATIONMODEL]
1=

[MRUFILES]
1=C:\Users\gpo\Desktop\GAMS\Bahia_Covid19\solution.gdx
2=C:\Users\gpo\Desktop\GAMS\Bahia_Covid19\LocationAllocationModel.lst
3=C:\Users\gpo\Desktop\GAMS\Bahia_Covid19\LocationAllocationModel.gms
4=C:\Users\gpo\Desktop\GAMS\Bahia_Covid19\Sets.gms
5=C:\Users\gpo\Desktop\GAMS\Bahia_Covid19\Parameters.gms
